{
  "name": "portfolio",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src && prettier --c ./src/**/*.{ts,vue,json}",
    "prettify": "prettier --write ./src/**/*.{ts,vue,json} && eslint src --fix"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "swiper": "^11.2.6",
    "vite-tsconfig-paths": "^5.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.5.0",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-plugin-vue": "^10.0.0",
    "npm-run-all2": "^7.0.2",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "^3",
    "typescript": "~5.8.3",
    "vite": "^6.2.5",
    "vue-tsc": "^2.2.8"
  }
}